<html>
    <head>
        <link rel="stylesheet" href="src/css/Ahmedstyle.css">
    </head>
  <body>
    <div id="maincontainer">
      
      <div id="watergoal">
        <p id="watergoaltext">
          Water goal:
              
      <input type="number" id="input-get" placeholder="ENTER VALUE">
      <button id = "btn-get">SAVE</button>
        </p>
        <p id="cups">
          cups
        </p>    
        </div>
     
      <div id="reminders">
        <p id="reminderstext">
          Reminders:
        </p>
        <div id="toggleswitchcontainer">
          <label class="toggle">
            
            <input type="checkbox"/>
            <span class="slider round"></span>
            <span class="onoff">OFF</span>
          </label>
        </div>
      </div>
      
      <div id="notify">
        <p id="notifytext">
          Notify me every:
           
          <input type="number" id="notifyinput-get" placeholder="ENTER VALUE">
         hours
          
        </p>
<button id= "notifybtn-get">SAVE</button>
      </div>
      
      <div id="sleep">
        <p id="wakeuptext">
          Wake up:
          <input type="time" id="wakeupinput-get" required>
        </p>
        <p id="bedtimetext">
          Bedtime:
          <input type="time" id="bedtimeinput-get" required>
        </p>
        <button id="sleepbtn-get" onclick="processData('wakeupinput-get', 'bedtimeinput-get')">SAVE</button>
      </div>     
    </div>
    <script src="src/js/Ahmedmain.js"></script>
  </body>
</html>