<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Water Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <style>
    body{
        background-color: rgb(187, 232, 234);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 24px;
    }
    p2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
    }
    </style>
<header>
  <div id="goaltracker"> 
    <p1>Goal Tracker</p1>
  </div>
</header>
<body>
  <script src="script.js"></script>
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
  <br>
<body>
  <p2>Daily Water Intake:</p2>
   <div id="datecontainer">
    Date: 7/18
  </div>
  <img src = "water_bottle.png"> 
  <br>
  <div id="informationcontainer">
    Information:
  </div>
  <br>
  <div id="streakscontainer">
    Streaks:
  </div>
</body>
  <br>

  <br>
  <body>
  <p2> Weekly Water Consumption:</p2>
  </body>
  <br>
  
  <br>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
  <body>
  <table class="center">
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td>100%</td>
    <td>86%</td>
    <td>71%</td>
    <td>100%</td>
    <td>13%</td>
    <td>100%</td>
    <td>-</td>
  </tr>
</table>
    </body>
</html>
