{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Water Website</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bottle.css' %}"/>
  {% load static %}
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="module" src="{% static 'js/message.js' %}">
    </script>
</head>
  <style>
    body{
        background-color: rgb(149, 218, 246);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 24px;
    }
    p2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
    }

  .center_box{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
      text-align: center;
      background-color: white;
      border: 2px solid white;
      border-radius: 5px;
      border-width: 10px;
  }
    </style>
<header>
  <div id="goaltracker"> 
    <p1>Goal Tracker</p1>
  </div>
</header>
<body>
  <script src="script.js"></script>
</body>
  <br>
<body>
  <p2>Daily Water Intake:</p2>
   <div id="datecontainer">
    Date: 7/18
  </div>
  {% if waterbottle == 0 %}
    <img src="{% static "bottle/media/0.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 1 %}
    <img src="{% static "bottle/media/1.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 2 %}
    <img src="{% static "bottle/media/2.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 3 %}
    <img src="{% static "bottle/media/3.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 4 %}
    <img src="{% static "bottle/media/4.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 5 %}
    <img src="{% static "bottle/media/5.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 6 %}
    <img src="{% static "bottle/media/6.png" %}" alt="waterbottle"/> 
  {% elif waterbottle == 7 %}
    <img src="{% static "bottle/media/7.png" %}" alt="waterbottle"/> 
  {%endif%}

  <br>
  <div id="informationcontainer">
    Information:
  </div>
  <br>
  <div id="streakscontainer">
    Streaks:
  </div>
</body>
  <br>

  <br>
  <body>
  <p2> Weekly Water Consumption:</p2>
  </body>
  <br>
  
  <br>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
  <body>
  <table class="center">
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td>100%</td>
    <td>86%</td>
    <td>71%</td>
    <td>100%</td>
    <td>13%</td>
    <td>100%</td>
    <td>-</td>
  </tr>
</table>
    </body>
  <p>   </p>
    <a class="center_box" href="../../home/hello">Back</a>
</html>
